{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hugo: serve + open browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:1313",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "hugo: serve",
      "postDebugTask": "hugo: stop"
    }
  ]
}
